version: '2.0'

services:
  v2fly:
    image: anbo/v2fly:0.2
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    restart: always
    ports:
      - 80:18000/tcp
