version: '2.0'

services:
  v2ray:
    image: anbo/v2ray:0.1
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    restart: always
    ports:
      - 18000:18000/tcp
